
 Header always unset X-Frame-Options

 <IfDefine !IS_DJANGOSTACK_LOADED>
   Define IS_DJANGOSTACK_LOADED

   WSGIDaemonProcess wsgi-djangostack processes=2 threads=15 display-name=%{GROUP}

 </IfDefine>

Alias /static "/home/republicuser/djangostack-2.0.3-0/apps/django/django_projects/RTKWebAppProject/RTKWebAppProject/static"

 WSGIScriptAlias /MCA '/home/republicuser/djangostack-2.0.3-0/apps/django/django_projects/RTKWebAppProject/RTKWebAppProject/wsgi.py'

 <Directory "/home/republicuser/djangostack-2.0.3-0/apps/django/django_projects/RTKWebAppProject/RTKWebAppProject/">
     WSGIProcessGroup wsgi-djangostack
     WSGIApplicationGroup %{RESOURCE}
     <IfVersion < 2.3 >
         Order allow,deny
         Allow from all
     </IfVersion>
     <IfVersion >= 2.3>
         Require all granted
     </IfVersion>
 </Directory>
